function Z32_Portworker_speak()	--港口工人對話
	local Portworker = {
			[1]="[SC_Z32_PORTWORKER_1]",	--每天都這麼辛苦，也賺不到什麼錢，夢想就更不用說了，如果老闆能夠再幫我加點薪水就好了。
			[2]="[SC_Z32_PORTWORKER_2]",	--每天辛苦工作......最期待的就是下工的時候，那時我就可以去找心愛的蕾絲姑娘了，像我這樣的階級的人，根本別想期待能跟好女孩結婚。
			[3]="[SC_Z32_PORTWORKER_3]",	--可惡......我手掌上的繭又變粗了，嘿，你知道我為什麼要做這種粗重的工作嗎？你不覺得能夠看著那些結實又流著汗的胸膛，是很令人滿足的事嗎？，欸，你可別跟人亂說阿。
			[4]="[SC_Z32_PORTWORKER_4]",	--還好我只是個碼頭工人，要是遇到船難還亂下指令的船長，就算我有多幾條命都不夠陪葬。
			[5]="[SC_Z32_PORTWORKER_5]",	--看著我日漸飽滿的錢包我就開心，我賺的這些錢是要讓我的家人過上好日子，如果有機會，我想我應該會開始做點小買賣吧，早日脫離貧困的生活！
			[6]="[SC_Z32_PORTWORKER_6]",	--要馬兒好又要馬兒不吃草，我們這個國家的老闆就是被寵壞了，要是有總是說著：「你不做還有別人搶著要工作呢！」，每次都用這來威脅我們！哼！要是人才跑光，可別哀怨！
			[7]="[SC_Z32_PORTWORKER_7]",	--堡主是非常仁慈的人，要不是有堡主跟隼之團我看我們些人民早就流離失所了。
			[8]="[SC_Z32_PORTWORKER_8]"	--你看這美麗的海港城，是由我們這群基層的勞工所打造起來的，所以不要輕視任何一個人，記得抱持著感恩的心看待你所看見的人。
			}
	SetSpeakDetail(OwnerID(),Portworker[DW_Rand(8)])
end

function Z32_Crew_speak()	--遊蕩船員對話
	local Crew = {
			[1]="[SC_Z32_CREW_1]",	--雖然說我平時都在海上，但我還是想買房子，有了房子才算有家，只可惜要蓋房子的資金可不低呢......何時才有家呢......
			[2]="[SC_Z32_CREW_2]",	--在海上待久了，靠港的時候最期待的事情之一就是那令人流連忘返的溫柔鄉......。
			[3]="[SC_Z32_CREW_3]",	--要當海上男兒可沒那麼簡單，首先要能夠忍受隨時搖晃的船身，再來是數天沒有洗澡......。
			[4]="[SC_Z32_CREW_4]",	--有朝一日我一定要當上船長，開船進行貿易賺大錢！
			[5]="[SC_Z32_CREW_5]",	--你問我這一生的航行中最喜歡哪幾個地方啊？第一當然是我的故鄉風鹽堡囉，再來是雷奇夫王國，接著是.....不過老實說，我們每次靠岸的城市都是那幾個，都沒機會上岸到其他地方走走呢！
			[6]="[SC_Z32_CREW_6]",	--過去我一直以海盜王基德的寶藏為目標，但是日前才聽說那只是個騙局，我還因此傷心了好久......。
			[7]="[SC_Z32_CREW_7]",	--我之前遇過一個預言者，他斷言說聖城將會有場大戰，不過聽起來就像是騙人的，聖城耶！擁有最高明技術的都市怎麼可能會這麼簡單就被攻陷？一定是個亂說話騙騙錢的傢伙。
			[8]="[SC_Z32_CREW_8]"	--再怎麼要好的朋友，總有一天會分散，只要永遠記得再一起時的美好，時常聯絡那就很好了，如果要一直一起打拚那怎麼看都只是理想吧？。
			}
	SetSpeakDetail(OwnerID(),Crew[DW_Rand(8)])
end

function Z32_Fishman_speak()	--漁夫對話
	local Fishman = {
			[1]="[SC_Z32_FISHMAN_1]",	--雖然我天天捕魚到市場販售，但是我總覺得我賣給商人的價格，跟商人販售的價格有很高的落差，如果能夠少了這些剝削該有多好......
			[2]="[SC_Z32_FISHMAN_2]",	--我很久以前曾聽說過一個故事，說是海底有好多個獅魚人王國，不過後來被一個大海怪給毀滅了，這真是可笑阿，如果有這海怪怎麼都沒人見過呢？
			[3]="[SC_Z32_FISHMAN_3]",	--只要每次出海我都會向護海女神像祈禱，庇佑我能平安歸來，如果你想看看女神像的話，順著海灘走就看的見了。
			[4]="[SC_Z32_FISHMAN_4]",	--我總覺得那個護海女神像的傳說是真的，有次我遇上暴風雨，在危急之際，我心中向女神像祈禱，你知道嗎？我竟然在海上看見一個提著燈的少女，我沿著光芒划去，竟然回到港口，這真是神奇呢！
			[5]="[SC_Z32_FISHMAN_5]",	--我先前在海邊撿過一個瓶子，那裏頭塞有一封信，似乎是來自藏黑鎮的求救訊息呢，不過大家都知道那個地方住著兇惡的海盜，看來求救者是凶多吉少了吧。
			[6]="[SC_Z32_FISHMAN_6]",	--最近海岸邊都會浮著一些汙水跟木塊殘片，真不知道沃水上游發生了什麼事，說不定......那些穢物是從骷髏巖裡流出來的呢！誰知道那個可怕的山裡頭藏有什麼。
			[7]="[SC_Z32_FISHMAN_7]",	--我的幾個好朋友最近都加入了一個什麼教，真搞不懂他們！難道參加那個組織就有飯吃？
			[8]="[SC_Z32_FISHMAN_8]"	--最近我在思考一些問題，為什麼兩個相愛的人不能隨意的在一起，還要顧慮到周遭人的眼光，唉，跟你說也不會明白的啦......。
			}
	SetSpeakDetail(OwnerID(),Fishman[DW_Rand(8)])
end